# ExpensesControlBack-end

./: ExpensesControl.sln  README.md
ExpensesControl.API/: Dockerfile  DtoToModel.cs  ExpensesControl.API.csproj  Program.cs  WeatherForecast.cs
ExpensesControl.API/Controllers/: BillsController.cs  CreditBucketsController.cs  WeatherForecastController.cs
ExpensesControl.API/Controllers/Buckets/: BucketController.cs  CreditBucketController.cs  DebitBucketController.cs  IBucketController.cs  LoanBucketController.cs  SavingsBucketController.cs
ExpensesControl.API/ExtensionModelMethods/: BucketModelExtensions.cs  CreditBucketModelExtensions.cs  DateTimeExtension.cs
ExpensesControl.API/HelperFunctions/: BucketUtilsFunctions.cs
ExpensesControl.API/Mappers/: BucketEntityToCreditBucketModelMapper.cs
ExpensesControl.API/Models/: BaseModel.cs  BillDto.cs  BucketModel.cs  CreditBucketModel.cs
ExpensesControl.API/Properties/: launchSettings.json
ExpensesControl.API/Services/: CreditBucketService.cs  IBucketService.cs  ICreditBucketService.cs
ExpensesControl.DataModelManager/: Dockerfile  ExpensesControl.DataModelManager.csproj
ExpensesControl.DataModelManager/Enums/: MovementType.cs
ExpensesControl.DataModelManager/ExtensionModelMethods/: DashedNamePropertyInModelExtensions.cs
ExpensesControl.DataModelManager/Models/: BaseModel.cs  BillModel.cs  BucketModel.cs  CreditBucketModel.cs  DashedNamePropertyInModel.cs  MovementModel.cs
ExpensesControl.Rdb/: BucketTypeEnum.cs  Dockerfile  ExpensesControl.Rdb.csproj  IUnitOfWorkAsync.cs  ModelToEntityMappers.cs  PgSqlDbContext.cs  UnitOfWork.cs
ExpensesControl.Rdb/Entities/: BillEntity.cs  BucketEntity.cs  MovementEntity.cs
ExpensesControl.Rdb/EntityConfigurations/: BillEntityConfiguration.cs  BucketEntityConfiguration.cs  MovementEntityConfigurations.cs
ExpensesControl.Rdb/IRepositories/: IBillsMovementsRepository.cs
ExpensesControl.Rdb/Repositories/: BillRepository.cs  BillsMovementsRepository.cs  BucketRepository.cs  DashedNamePropertyOnEntity.cs  GenericRepository.cs  IGenericRepository.cs
ExpensesControl.Services/: BillService.cs  BucketService.cs  Dockerfile  ExpensesControl.Services.csproj  ModelToEntity.cs  MovementService.cs
ExpensesControl.Services/IServices/: IBillService.cs  IBucketService.cs  IGenericCrudService.cs  IGenericReadService.cs  IGenericWriteService.cs  IMovementService.cs  MovementAbsService.cs
