is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpensesControl.Rdb
build_property.ProjectDir = /mnt/fcbaacfc-d3fb-4aeb-ade5-bacaa56db2a1/DevTrainnings/dotnetPractice/ExpensesControl/ExpensesControl.Rdb/
